<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:title="Sponsors"
            android:icon="@drawable/ic_sponsors"
            android:id="@+id/sidenav_sponsors"
            android:iconTint="@color/white"
            />

        <item
            android:title="FAQs"
            android:icon="@drawable/ic_baseline_question_mark_24"
            android:iconTint="@color/white"
            android:id="@+id/sidenav_faq"/>
        <item
            android:title="Contact Us"
            android:icon="@drawable/ic_baseline_call_24"
            android:id="@+id/sidenav_con"
            android:iconTint="@color/white"
            />

        <item
            android:title="Developers"
            android:icon="@drawable/ic_baseline_groups_24"
            android:id="@+id/sidenav_dev"/>

        <item
            android:title="Sign out"
            android:icon="@drawable/ic_signout"
            android:id="@+id/sidenav_signout"
            android:iconTint="@color/white"
            />



    </group>





</menu>

<!--<item-->
<!--android:title="Developers"-->
<!--android:icon="@drawable/ic_baseline_groups_24"-->
<!--android:id="@+id/sidenav_devs"/>-->