<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Sponsors"
        android:id="@+id/sidenav_sponsors"
        />
    <item
        android:title="FAQs"
        android:id="@+id/sidenav_faqs"
        />
    <item
        android:title="Merchandise"
        android:id="@+id/sidenav_merch"
        />
    <item
        android:title="Contact Us"
        android:id="@+id/sidenav_con"
        />
    <item
        android:title="Sign out"
        android:id="@+id/sidenav_signout"
        />



</menu>