<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/homeFragment">
    <activity tools:ignore="ExtraText"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/DescriptionActivity"
        android:name="com.example.cepheus23.DescriptionActivity"
        android:label="description_activity"
        tools:layout="@layout/fragment_event_details"/>


<!--    <activity tools:ignore="ExtraText"-->
<!--        xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--        android:id="@+id/Homescreen"-->
<!--        android:name="com.example.cepheus23.Homescreen"-->
<!--        android:label="Homescreen"-->
<!--        tools:layout="@layout/fragment_home">-->
<!--        <action-->
<!--            android:id="@+id/action_homescreen_to_sponsors_fragment"-->
<!--            app:destination="@+id/SponsorsFragment"-->
<!--            app:enterAnim="@anim/slide_in_right"-->
<!--            app:exitAnim="@anim/slide_out_left"-->
<!--            app:popEnterAnim="@anim/slide_in_left"-->
<!--            app:popExitAnim="@anim/slide_out_right" />-->
<!--    </activity>-->
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.example.cepheus23.fragments.EventsFragment"
        android:label="fragment_events"
        tools:layout="@layout/fragment_events" >
        <action
            android:id="@+id/action_EventsFragment_to_EventDetailsFragment"
            app:destination="@+id/DescriptionActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_eventsFragment_to_EventDetailsFragment"
            app:destination="@id/EventDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/EventDetailsFragment"
        android:name="com.example.cepheus23.fragments.EventDetailsFragment"
        android:label="event_details"
        tools:layout="@layout/fragment_event_details"/>

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.cepheus23.fragments.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.cepheus23.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_eventsFragment"
            app:destination="@id/eventsFragment" />
    </fragment>
    <fragment
        android:id="@+id/schedules2"
        android:name="com.example.cepheus23.fragments.Schedules"
        android:label="fragment_schedules"
        tools:layout="@layout/fragment_schedules" />
</navigation>