<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Schedules">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mainbackground">

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/date_10"-->
<!--            android:layout_width="55dp"-->
<!--            android:layout_height="80dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            android:textColor="@color/white"-->
<!--            android:background="@drawable/box_white_border"-->
<!--            android:backgroundTint="@color/white"-->
<!--            android:text="Fri\n\n11"-->
<!--            android:layout_marginTop="60dp"/>-->
<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/date_9"-->
<!--            android:layout_width="55dp"-->
<!--            android:layout_height="80dp"-->
<!--            app:layout_constraintRight_toLeftOf="@id/date_10"-->
<!--            android:layout_marginRight="20dp"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            android:textColor="@color/white"-->
<!--            android:background="@drawable/box_white_border"-->
<!--            android:backgroundTint="@color/white"-->
<!--            android:text="Thu\n\n10"-->
<!--            android:layout_marginTop="60dp"/>-->
<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/date_8"-->
<!--            android:layout_width="55dp"-->
<!--            android:layout_height="80dp"-->
<!--            app:layout_constraintRight_toLeftOf="@id/date_9"-->
<!--            android:layout_marginRight="20dp"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            android:textColor="@color/white"-->
<!--            android:background="@drawable/box_white_border"-->
<!--            android:backgroundTint="@color/white"-->
<!--            android:text="Wed\n\n09"-->
<!--            android:layout_marginTop="60dp"/>-->
<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/date_11"-->
<!--            android:layout_width="55dp"-->
<!--            android:layout_height="80dp"-->
<!--            app:layout_constraintLeft_toRightOf="@id/date_10"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            android:textColor="@color/white"-->
<!--            android:background="@drawable/box_white_border"-->
<!--            android:backgroundTint="@color/white"-->
<!--            android:text="Sat\n\n12"-->
<!--            android:layout_marginTop="60dp"/>-->
<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/date_12"-->
<!--            android:layout_width="55dp"-->
<!--            android:layout_height="80dp"-->
<!--            app:layout_constraintLeft_toRightOf="@id/date_11"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            android:textColor="@color/white"-->
<!--            android:background="@drawable/box_white_border"-->
<!--            android:backgroundTint="@color/white"-->
<!--            android:text="Sun\n\n13"-->
<!--            android:layout_marginTop="60dp"/>-->

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="20dp" >

        <LinearLayout
            android:id="@+id/ll_panel"
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                app:tabIndicator="@drawable/tab_indicator"
                app:tabTextColor="@color/material_on_primary_disabled"
                app:tabSelectedTextColor="@color/black"
                app:tabIndicatorColor="@null"
                app:tabTextAppearance="@style/tabLayoutText"
                android:layout_height="100dp"
                android:background="#00000000"
                app:tabBackground="@drawable/tab_color_selector"
                />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpager2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
        </RelativeLayout>
<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:id="@+id/view_schedule_recycler"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/date_10"-->
<!--            tools:listitem="@layout/schedule_element"-->
<!--            android:layout_marginTop="20dp"/>-->
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>