<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".fragments.EventsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mainbackground">




        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="20dp" >

            <LinearLayout
                android:id="@+id/ll_panel"
                android:layout_marginTop="60dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    app:tabIndicator="@drawable/tab_indicator"
                    app:tabTextColor="@color/material_on_primary_disabled"
                    app:tabSelectedTextColor="@color/blue"
                    app:tabIndicatorColor="@color/blue"
                    app:tabIndicatorHeight="3dp"
                    app:tabMaxWidth="0dp"
                    app:tabGravity="center"
                    android:layout_height="wrap_content"
                    android:background="#30000000"
                    />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewpager2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>


<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/view_event_recycler"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_below="@+id/ll_panel"-->
<!--                android:layout_marginTop="10dp" />-->


        </RelativeLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>

<!--<ImageView-->
<!--android:id="@+id/card1"-->
<!--android:layout_width="match_parent"-->
<!--android:padding="30dp"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginTop="20dp"-->
<!--android:scaleType="centerCrop"-->
<!--android:src="@drawable/rectangle21" />-->