<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:background="@drawable/mainbackground"
    tools:context=".Homescreen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp">


        <ImageView
            android:id="@+id/cepheuslogo"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="100dp"
            android:paddingTop="40dp"
            android:paddingEnd="20dp"
            android:paddingBottom="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cepheuslogo"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="10dp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/eventscroll"
            android:layout_marginTop="180dp"
            app:layout_constraintTop_toBottomOf="@+id/cepheuslogo"
            tools:layout_editor_absoluteX="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/eventcard1"
                    android:id="@+id/card1"
                    android:layout_marginRight="20dp"
                    android:scaleType="centerCrop"
                    />



                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/eventcard3"
                    android:paddingLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:scaleType="centerCrop"
                    >
                </ImageView>

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/eventcard3"
                    android:paddingLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:scaleType="centerCrop"
                    />


            </LinearLayout>
        </HorizontalScrollView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/eventcard2"
            android:paddingRight="20dp"
            app:layout_constraintTop_toBottomOf="@+id/eventscroll"
            android:layout_marginTop="65dp"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/sidenavheader"
        app:menu="@menu/sidenav_menu"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"/>


</androidx.drawerlayout.widget.DrawerLayout>
