<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="#8A000000"
    android:orientation="vertical"
    >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:paddingBottom="10dp"
        android:layout_gravity="center_vertical"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/navicon"
            android:src="@drawable/ic_baseline_person_24"
            android:layout_marginRight="10dp"
            tools:ignore="UseAppTint"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nav_name"
            android:text="Cepheus Cipher"
            android:textSize="18dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="30dp"
        android:id="@+id/Qrbox"
        android:src="@drawable/ic_launcher_background"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"/>
</LinearLayout>